# EditorConfig: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space

# Matches multiple files with brace expansion notation
[*.{ex,exs,js,css,html,md}]
indent_size = 2
